[tasks]
bmc_default    bmc   default	
bmc_32bit      bmc   32bit
prove_default  prove default
prove_32bit    prove 32bit
live_default   live  default
live_32bit     live  32bit
cover_default  cover default
cover_32bit

[options]
bmc:   mode bmc
bmc:   depth 25
prove: mode prove
live:  mode live
cover: mode cover
multiclock on

[engines]
bmc:   smtbmc
prove: abc pdr
live:  aigner aigbmc
cover: smtbmc

[script]
default: read -formal -D CONF_DEFAULT ftb_WbXbc_error_generator.sv
32bit:   read -formal -D CONF_32BIT ftb_WbXbc_error_generator.sv
read -sv     WbXbc_error_generator.v
read -formal wb_itr_mon.sv
read -formal wb_tgt_mon.sv
read -formal wb_pass_through.sv
prep -top ftb_WbXbc_error_generator

[files]
../../../bench/verilog/ftb_WbXbc_error_generator.sv
../../../rtl/verilog/WbXbc_error_generator.v
../../../bench/verilog/wb_itr_mon.sv
../../../bench/verilog/wb_tgt_mon.sv
../../../bench/verilog/wb_pass_through.sv
