[tasks]

[options]
mode prove

[engines]
aiger aigbmc

[script]
read -sv     WbXbc_error_generator.v
read -formal ftb_WbXbc_error_generator.sv
read -formal wb_itr_mon.sv
read -formal wb_tgt_mon.sv
read -formal wb_pass_through.sv
prep -top ftb_WbXbc_error_generator

[files]
../../../rtl/verilog/WbXbc_error_generator.v
../../../bench/verilog/ftb_WbXbc_error_generator.sv
../../../bench/verilog/wb_itr_mon.sv
../../../bench/verilog/wb_tgt_mon.sv
../../../bench/verilog/wb_pass_through.sv

 
