[tasks]
bmc.default    bmc   default	
prove.default  prove default
live.default   live  default
cover.default  cover default

[options]
bmc:   mode none
bmc:   depth 30
prove: mode prove
prove: depth 10
live:  mode live
cover: mode cover
cover: depth 10
multiclock on

[engines]
bmc:   smtbmc
prove: smtbmc
live:  aiger avy
cover: smtbmc

[script]
bmc.default: read -formal -D CONF_DEFAULT ftb_WbXbc_address_decoder.sv
prove.default: read -formal -D CONF_DEFAULT -D FORMAL_K_INDUCT=10 ftb_WbXbc_address_decoder.sv
live.default: read -formal -D CONF_DEFAULT ftb_WbXbc_address_decoder.sv
cover.default: read -formal -D CONF_DEFAULT -D FORMAL_K_INDUCT=10 ftb_WbXbc_address_decoder.sv
read -sv     WbXbc_address_decoder.v
read -formal wb_itr_mon.sv
read -formal wb_tgt_mon.sv
read -formal wb_pass_through.sv
read -formal wb_syscon.sv
prep -top ftb_WbXbc_address_decoder

[files]
bench/verilog/ftb_WbXbc_address_decoder.sv
rtl/verilog/WbXbc_address_decoder.v
bench/verilog/wb_itr_mon.sv
bench/verilog/wb_tgt_mon.sv
bench/verilog/wb_pass_through.sv
bench/verilog/wb_syscon.sv
