[tasks]
bmc.default          bmc   default	
prove.default        prove default
live.default         live  default
cover.default        cover default
bmc.little_endian    bmc   little_endian	
prove.little_endian  prove little_endian
live.little_endian   live  little_endian
cover.little_endian  cover little_endian

[options]
bmc:   mode bmc
bmc:   depth 30
prove: mode prove
prove: depth 10
live:  mode live
cover: mode cover
cover: depth 10
multiclock on

[engines]
bmc:   smtbmc
prove: smtbmc
live:  aiger avy
cover: smtbmc

[script]
default:       read -formal -D CONF_DEFAULT ftb_WbXbc_expander.sv
little_endian: read -formal -D CONF_LITTLE_ENDIAN ftb_WbXbc_expander.sv
read -sv     WbXbc_expander.v
read -formal wb_itr_mon.sv
read -formal wb_tgt_mon.sv
read -formal wb_pass_through.sv
read -formal wb_syscon.sv
prep -top ftb_WbXbc_expander

[files]
bench/verilog/ftb_WbXbc_expander.sv
rtl/verilog/WbXbc_expander.v
bench/verilog/wb_itr_mon.sv
bench/verilog/wb_tgt_mon.sv
bench/verilog/wb_pass_through.sv
bench/verilog/wb_syscon.sv
