[tasks]
bmc.default    bmc   default	
bmc.32bit      bmc   32bit
prove.default  prove default
prove.32bit    prove 32bit
live.default   live  default
live.32bit     live  32bit
cover.default  cover default
cover.32bit

[options]
bmc:   mode bmc
bmc:   depth 25
prove: mode prove
live:  mode live
cover: mode cover
multiclock on

[engines]
bmc:   smtbmc
prove: smtbmc
live:  aiger aigbmc
cover: smtbmc

[script]
default: read -formal -D CONF_DEFAULT ftb_WbXbc_address_decoder.sv
32bit:   read -formal -D CONF_32BIT ftb_WbXbc_address_decoder.sv
read -sv     WbXbc_address_decoder.v
read -formal wb_itr_mon.sv
read -formal wb_tgt_mon.sv
read -formal wb_pass_through.sv
read -formal wb_syscon.sv
prep -top ftb_WbXbc_address_decoder

[files]
bench/verilog/ftb_WbXbc_address_decoder.sv
rtl/verilog/WbXbc_address_decoder.v
bench/verilog/wb_itr_mon.sv
bench/verilog/wb_tgt_mon.sv
bench/verilog/wb_pass_through.sv
bench/verilog/wb_syscon.sv
